# forest-taxator

./: ForestTaxator.sln  ForestTaxator.sln.DotSettings
ForestTaxator/: ForestTaxator.csproj
ForestTaxator.Application/: ForestTaxator.Application.csproj  Program.cs
ForestTaxator.Application/Commands/: AnalyzeVerbSet.cs  ConvertVerb.cs  DetectVerb.cs
ForestTaxator.Application/Configs/: ApproximationConfiguration.json  ApproximationEllipsisMatch.GeneticAlgorithm.json  DetectionEllipsisMatch.GeneticAlgorithm.json  Distribution.GeneticAlgorithm.json  FiltersConfiguration.backup.json  FiltersConfiguration.json  GeneticAlgorithm.json
ForestTaxator.Application/Flows/: ApproximationFlow.cs  ConversionFlow.cs  DetectionFlow.cs  FilteringFlow.cs  SlicingFlow.cs  TerrainFlow.cs  TreeHeightFlow.cs
ForestTaxator.Application/Models/: ApproximationConfiguration.cs  FiltersConfiguration.cs
ForestTaxator.Application/Utils/: ExpressionDefinition.cs  FunctionBuilder.cs
ForestTaxator.Lib/: ForestTaxator.Lib.csproj
ForestTaxator.Lib/Algorithms/: GeneticEllipseMatch.cs  TreeApproximation.cs  TreeDetector.cs
ForestTaxator.Lib/Data/: ESupportedFormat.cs  FileFormatDetector.cs  ICloudStreamReader.cs  ICloudStreamWriter.cs
ForestTaxator.Lib/Extensions/: EllipsisExtensions.cs  NumericalExtensions.cs  PointSetExtensions.cs  TreeExtensions.cs
ForestTaxator.Lib/Filters/: AspectRatioFilter.cs  DensityFilter.cs  EllipsisMatchFilter.cs  GeneticDistributionFilter.cs  IPointSetFilter.cs  ITreeFilter.cs  LargeGroupsFilter.cs  SmallGroupsFilter.cs  TreeHeightFilter.cs
ForestTaxator.Lib/Fitness/: EllipsisMatchFitness.cs  GeneticDistributionFitness.cs
ForestTaxator.Lib/Model/: Box.cs  Cloud.cs  CloudPoint.cs  EProgressStage.cs  Ellipsis.cs  EllipticParameters.cs  HeightMap.cs  IPointSetGroup.cs  ParabolicParameters.cs  Point.cs  PointSet.cs  PointSetGroup.cs  PointSlice.cs  RTree.cs  RasterGrid.cs  Terrain.cs  Tree.cs  TreeHeightMap.cs  TreeInfo.cs
ForestTaxator.Lib/Utils/: Distribution.cs  MathUtils.cs  ProgressTracker.cs  Statistics.cs
ForestTaxator/Algorithms/: GeneticEllipseMatch.cs  TreeApproximation.cs  TreeDetector.cs
ForestTaxator/Data/: ICloudStreamReader.cs  ICloudStreamWriter.cs
ForestTaxator/Extensions/: EllipsisExtensions.cs  TreeExtensions.cs
ForestTaxator/Filters/: AspectRatioFilter.cs  DensityFilter.cs  GeneticDistributionFilter.cs  GeneticHalfDistributionFilter.cs  IPointSetFilter.cs  LargeGroupsFilter.cs  SmallGroupsFilter.cs
ForestTaxator/Model/: Box.cs  (+13 more)
(+36 files in other folders)
