<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ForestTaxator.TestApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="CommandLineParser.Extension.Subverbs" Version="1.0.0" />
      <PackageReference Include="ConsoleProgressBar" Version="2.0.0" />
      <PackageReference Include="Flee" Version="1.2.2" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ForestTaxator.Lib\ForestTaxator.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Configs\FiltersConfiguration.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Configs\GeneticAlgorithm.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
